{
  "name": "my-project",
  "version": "1.0.0",
  "description": "vk education project",
  "main": "index.js",
  "scripts": {
    "test": "../my-project/node_modules/.bin/jest"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Egor Okishev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
